<?xml version="1.0" encoding="UTF-8"?>
<project name="VME" company="FAO" webLink="http://" view-date="2013-07-29" view-index="1" gantt-divider-location="424" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="36" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <field id="tpc0" name="Effort" width="21" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="1" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="1" month="4" date="25"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="6" date="2"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="8"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="12" date="26"/>
        <date year="2005" month="3" date="28"/>
        <date year="2006" month="4" date="17"/>
        <date year="2007" month="4" date="9"/>
        <date year="2008" month="3" date="24"/>
        <date year="2009" month="4" date="13"/>
        <date year="2010" month="4" date="5"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="5" date="1"/>
        <date year="" month="6" date="2"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Effort" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="rafactoring" color="#8cb6ce" meeting="false" start="2013-10-24" duration="11" complete="0" expand="true">
            <notes><![CDATA[effort 5 days, duration 10. ]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="1" name="functional changes" color="#8cb6ce" meeting="false" start="2013-11-11" duration="10" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="2" name="demo 1" color="#8cb6ce" meeting="false" start="2013-11-25" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="rework demo 1" color="#8cb6ce" meeting="false" start="2013-11-26" duration="7" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="2.5"/>
        </task>
        <task id="5" name="demo 2" color="#8cb6ce" meeting="false" start="2013-12-05" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="rework demo 2" color="#eeeeee" meeting="false" start="2013-12-06" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="2.5"/>
        </task>
        <task id="35" name="SOI workshop 9-13 Dec" color="#eeeeee" meeting="false" start="2013-12-09" duration="5" complete="0" expand="true">
            <notes><![CDATA[SOI workshop on EBSAs and VMEs for East Asia – December 9 to 13 (?)]]></notes>
        </task>
        <task id="33" name="GFCM Symposium – Nov 27 to Dec 6" color="#eeeeee" meeting="false" start="2013-11-27" duration="8" complete="0" expand="true">
            <notes><![CDATA[GFCM Symposium – Nov 27 to Dec 6]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fabrizio" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Erik" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Aureliano" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Tony Thompsson" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="152" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="90" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="89" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
