# vme

./: .project  FigisEclipseFormat.xml  README.md  pom.xml  vme-dev-fast.bat  vme-devel-fast.bat  vme-fiqa-fast.bat  vme-fiqa.bat  vme-integration.bat  vme-qa-fast.bat
fimes-vme-jaxb/: .classpath  .project  pom.xml
fimes-vme-jaxb/originalXsd/: aida.xsd  dc.xsd
fimes-vme-jaxb/src/main/resources/: fi.xsd  jaxbBindings.xjb  xml.xsd
fimes-vme-jaxb/src/main/xjb/: jaxbBindings.xjb
fimes-vme-jaxb/src/test/resources/: ags.xsd  aida.xsd  applicationContext-fisheryresources-test.xml  aqres.xsd  dc.xsd  dcterms.xsd  firmsresource10315Original.txt  xml.xsd
vme-cdi-unit/: .project  pom.xml
vme-cdi-unit/src/main/java/erikcdi/: Piet.java  PietProd.java  PietProdProducer.java
vme-cdi-unit/src/main/resources/: beans.xml
vme-cdi-unit/src/test/java/erikcdi/: CdiTest.java  PietTest.java  PietTestProducer.java
vme-configuration/: .classpath  .project  fidev1.bat  fiqa.bat  fiqaHybrid.bat  hybrid.bat  integration.bat  mmvn.bat  pom.xml  vme-devel.bat  vme-prod.bat  vme-qa.bat
vme-dao/: .classpath  .gitignore  .project  erik.bat  pom.xml
vme-dao/src/main/java/org/vme/dao/: Dao.java  ReferenceBatchDao.java  ReferenceDAO.java  ReferenceServiceException.java  VmeDaoException.java  VmeReferenceDao.java  VmeSearchDao.java  package-info.java
vme-dao/src/main/java/org/vme/dao/config/: AbstractDataBaseConfiguration.java  AbstractDataBaseProducer.java  AbstractPersistenceUnitConfiguration.java  DataBaseConfiguration.java  PersistenceUnitConfiguration.java
vme-dao/src/main/java/org/vme/dao/impl/: AbstractJPADao.java
vme-dao/src/main/java/org/vme/dao/test/: AcronymAwareReferenceConceptMock.java  CopyOfAcronymAwareReferenceConceptMock.java  DefaultObservationDomain.java  FigisDaoTestLogic.java  ReferenceDaoMockImpl.java  VmeDaoTestLogic.java
vme-dao/src/main/java/org/vme/dao/transaction/: AbstractJPADaoTransactional.java  TransactionInterceptor.java  VmeDaoTransactional.java
vme-dao/src/main/java/org/vme/dao/util/: AbstractConnectionProvider.java  BoneCPConnectionProvider.java  DBCPConnectionProvider.java
vme-dao/src/main/java/org/vme/service/dao/: DAOFactory.java  Dao.java  HardCodedDaoFactory.java  JpaDaoFactory.java  ObservationDAO.java  ReferenceDAO.java  ReferenceServiceException.java  VmeDaoException.java  VmeSearchDao.java  package-info.java
vme-dao/src/test/java/org/vme/dao/: ReferenceBatchDaoTest.java  VmeDaoConfigurationTest.java  VmeReferenceDaoTest.java
vme-dao/src/test/java/org/vme/dao/util/: DBCPConnectionProviderTest.java
vme-domain/: .classpath  .project  pom.xml
vme-domain/src/main/java/org/fao/fi/vme/: FactSheetChangeException.java  ValidityPeriod.java  Vme.java  VmeException.java
vme-fimes-jaxb/: .classpath  .project  gen.bat  pom.xml
vme-fimes-jaxb/originalXsd/: dcterms.xsd  fi.xsd  fiFormatted.xsd  fi_master.xsd
vme-fimes-jaxb/src/main/resources/: ags.xsd  dc.xsd  dcterms.xsd  dwc.xsd  fi.xsd  fi_master.xsd  jaxbBindings.xjb
vme-fimes-jaxb/src/main/xjb/: jaxbBindings.xjb
vme-fimes-jaxb/src/test/resources/: VMEFactSheet_XML_prototype.xml  VmeShort.xml
vme-reports-store-gateway/: .classpath  .gitignore  .project  pom.xml
vme-reports-store-gateway-builder/: pom.xml  rsg-devel-fast.bat  rsg-fiqa-fast.bat  rsg-fiqa.bat  rsg-prod-fast.bat  rsg-qa-fast.bat
vme-reports-store-gateway-web/: .classpath  .gitignore  .project  pom.xml
vme-reports-store-gateway-web/src/main/resources/: imarine.skr  log4j.xml  persistence.xml  vme-reports-store-gateway.properties
vme-reports-store-gateway-web/src/main/resources/pgp/keys/owned/: vme.pkr  vme.skr
vme-reports-store-gateway-web/src/main/resources/pgp/keys/used/: imarine.pkr
vme-reports-store-gateway-web/src/main/webapp/: index.html
vme-reports-store-gateway-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
vme-reports-store-gateway/compiled/models/: gm.d4sR
vme-reports-store-gateway/compiled/models/gm/: foo.d4st
vme-reports-store-gateway/compiled/reports/: .gitignore  NEW_IS.d4st  NEW_IS_ERROR.d4st  VME_1.d4st
vme-reports-store-gateway/compiled/reports/GeneralMeasure/: .gitignore
vme-reports-store-gateway/compiled/templates/: .gitignore
vme-reports-store-gateway/compiled/templates/VMEsHistory/: .gitignore
vme-reports-store-gateway/compiled/xml/: GM_1_upd.xml
vme-reports-store-gateway/src/main/resources/: vme-web.properties
vme-reports-store-gateway/src/test/resources/: log4j.xml  vme-reports-store-gateway.properties
vme-service/: .classpath  .project  pom.xml
vme-service-integrationtest/: .classpath  .project  pom.xml  test.bat  vme-devel-TemporaryBatchIntegration.bat  vme-devel.bat  vme-fiqa-TemporaryBatchIntegration.bat  vme-fiqa.bat  vme-integration-TemporaryBatchIntegration.bat  vme-integration.bat
vme-service-integrationtest/lib/: maven_install.bat  readme.txt
vme-service-integrationtest/src/test/resources/: VME_DBTest-FC.accdb  VME_DBTest-FC.laccdb  eriklog4j.xml  log4j.properties
vme-service-integrationtest/ucanaccess/: maven_install.bat
vme-service/src/main/java/org/fao/fi/dao/: Dao.java
vme-service/src/test/resources/: .gitignore  VME_DBTest-FC.accdb  VME_DBTest-FC.laccdb  log4j.properties  vme-reports-store-gateway.properties  vme-web.properties
vme-web/: .classpath  .project  pom.xml
vme-web/src/main/java/: log4j.properties
vme-web/src/main/java/org/vme/service/: AbstractService.java  CsvService.java  GetInfoService.java  SearchService.java  SearchServiceInterface.java  VmeSearchRefService.java  VmeSearchService.java  WritableWorkbookFactory.java  XlsService.java
vme-web/src/main/resources/: log4j.xml  vme-web.properties
vme-web/src/main/webapp/: index.html
vme-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
vme-web/src/test/java/org/vme/service/: AbstractServiceTest.java  CsvServiceTest.java  DbBootstrapperTest.java  GetInfoServiceTest.java  ReferenceServiceHelperTest.java  SearchServiceRoundTest.java  SearchServiceTest.java  WritableWorkbookFactoryTest.java  XlsServiceTest.java
vme-web/src/test/java/org/vme/web/: VmeWebConfigurationTest.java
(+857 files in other folders)
