<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vme</groupId>
		<artifactId>vme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-configuration</artifactId>
	<profiles>
		<profile>
			<id>vme-test</id>
		</profile>
		<profile>
			<!-- env-dev must always be the default! -->
			<!-- These properties are defined in order to be able to run the integration 
				tests also with H2 with the env-dev profile -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<properties>
				<javax.persistence.jdbc.driver.vme>org.h2.Driver</javax.persistence.jdbc.driver.vme>
				<javax.persistence.jdbc.url.vme>jdbc:h2:mem:db1;INIT=drop schema IF
					EXISTS VMETEST\;create schema IF NOT EXISTS VMETEST;</javax.persistence.jdbc.url.vme>
				<javax.persistence.jdbc.user.vme>sa</javax.persistence.jdbc.user.vme>
				<javax.persistence.jdbc.password.vme></javax.persistence.jdbc.password.vme>
				<hibernate.dialect.vme>org.hibernate.dialect.H2Dialect</hibernate.dialect.vme>
				<hibernate.hbm2ddl.auto.vme>create</hibernate.hbm2ddl.auto.vme>
				<hibernate.default.schema.vme>VMETEST</hibernate.default.schema.vme>


				<!--validate | update | create | create-drop -->

				<javax.persistence.jdbc.driver.figis>org.h2.Driver</javax.persistence.jdbc.driver.figis>
				<javax.persistence.jdbc.url.figis>jdbc:h2:mem:db2;INIT=create schema
					IF NOT EXISTS FIGIS\;create schema IF NOT EXISTS
					FIGIS_UPDATE</javax.persistence.jdbc.url.figis>
				<javax.persistence.jdbc.user.figis>sa</javax.persistence.jdbc.user.figis>
				<javax.persistence.jdbc.password.figis></javax.persistence.jdbc.password.figis>
				<hibernate.dialect.figis>org.hibernate.dialect.H2Dialect</hibernate.dialect.figis>
				<hibernate.hbm2ddl.auto.figis>create-drop</hibernate.hbm2ddl.auto.figis>
			</properties>
		</profile>


		<profile>
			<id>vme-integration</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>integration</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>