<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.fao.fi.vme.domain.Vme" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/Vme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="403"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.fao.fi.vme.domain.GeneralMeasures" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/GeneralMeasures.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="111"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.fao.fi.vme.domain.Meeting" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/Meeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="277"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.fao.fi.vme.domain.SpecificMeasures" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/SpecificMeasures.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="279" y="393"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.fao.fi.vme.domain.Observation" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/Observation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="268"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.fao.fi.vme.domain.Rfmo" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/Rfmo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="112"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.fao.fi.vme.domain.FishingActivity" project="vme-domain" 
    file="/vme-domain/src/main/java/org/fao/fi/vme/domain/FishingActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="60"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="discussedVme">        
        <position height="18" width="82" x="718" y="309"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="true">      
      <attribute id="13" name="generalMeasuresList"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true">      
      <attribute id="15" name="rfmo"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="meetingList">        
        <position height="18" width="62" x="706" y="163"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="true">      
      <attribute id="22" name="managedVmeList">        
        <position height="18" width="91" x="570" y="209"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="24" name="rfmo">        
        <position height="18" width="32" x="565" y="139"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="vme"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="fishingActivityList">        
        <position height="18" width="93" x="612" y="65"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="primairlyConcernedVme">        
        <position height="18" width="123" x="395" y="214"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>