<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vme</groupId>
		<artifactId>vme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-service-integrationtest</artifactId>



	<dependencies>

		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-service</artifactId>
		</dependency>


		<!-- slf4j-log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
	</dependencies>



	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<dependencies>
				<dependency>
					<groupId>org.vme</groupId>
					<artifactId>vme-configuration</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>vme-integration</id>
			<dependencies>
				<dependency>
					<groupId>org.vme</groupId>
					<artifactId>vme-configuration</artifactId>
					<classifier>integration</classifier>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>vme-devel</id>
			<dependencies>
				<dependency>
					<groupId>org.vme</groupId>
					<artifactId>vme-configuration</artifactId>
					<version>${project.version}</version>
					<classifier>integration</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>vme-qa</id>
			<dependencies>
				<dependency>
					<groupId>org.vme</groupId>
					<artifactId>vme-configuration</artifactId>
					<version>${project.version}</version>
					<classifier>integration</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>vme-prod</id>
			<dependencies>
				<dependency>
					<groupId>org.vme</groupId>
					<artifactId>vme-configuration</artifactId>
					<classifier>integration</classifier>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>