<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vme</groupId>
		<artifactId>vme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-reports-store-gateway</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-interface-dto</artifactId>
			<version>[0.0.2-SNAPSHOT,]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-support-compiler</artifactId>
			<version>[0.0.2-SNAPSHOT,]</version>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.portal</groupId>
			<artifactId>gcube-reporting-library</artifactId>
			<version>[3.4.0-SNAPSHOT, 4.0.0-SNAPSHOT)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.application</groupId>
			<artifactId>gcube-reporting-modeler</artifactId>
			<version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-support-builder</artifactId>
			<version>[0.0.2-SNAPSHOT,]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>reports-store-gateway-test</groupId>
			<artifactId>reports-store-gateway-test</artifactId>
			<version>[0.0.2-SNAPSHOT,]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-reports-store-gateway-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.0.4.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>