<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vme</groupId>
		<artifactId>vme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-reports-store-gateway</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.gcube.application</groupId>
			<artifactId>gcube-reporting-modeler</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-interface-dto</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-support-compiler</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-support-builder</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-test</artifactId>
			<version>[${rsg.version}]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-reports-store-gateway-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<properties>
				<vme.web.server>http://localhost:8081/vme-web</vme.web.server>
			</properties>
		</profile>
		<profile>
			<id>vme-devel</id>
			<properties>
				<vme.web.server>http://hqldvfigis1:6747/vme-web</vme.web.server>
			</properties>
		</profile>
		<profile>
			<id>vme-fiqa</id>
			<properties>
				<vme.web.server>http://figisapps.fao.org/figis/ws/vme</vme.web.server>
			</properties>
		</profile>
		<profile>
			<id>vme-prod</id>
			<properties>
				<vme.web.server>http://localhost:8080/vme-web</vme.web.server>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>