<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vme</artifactId>
		<groupId>org.vme</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-reports-store-gateway-web</artifactId>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-interface-dto</artifactId>
			<version>[0.0.4-SNAPSHOT]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>
				reports-store-gateway-support-compiler
			</artifactId>
			<version>[0.0.4-SNAPSHOT]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-web-base</artifactId>
			<version>[0.0.4-SNAPSHOT]</version>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-reports-store-gateway</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.1.0.Final</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<build>
				<finalName>vme-reports-store-gateway-web</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.endpoint.vme>http://figis02:8282/fiweb/servlet/CacheDeleteFactsheetDomain?domain=vme</figis.web.cache.reset.endpoint.vme>
			</properties>
		</profile>
		<profile>
			<id>vme-devel</id>
			<build>
				<finalName>figis#reports-store-gateway</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.endpoint.vme>http://figis02:8282/fiweb/servlet/CacheDeleteFactsheetDomain?domain=vme</figis.web.cache.reset.endpoint.vme>
			</properties>
		</profile>
		<profile>
			<id>vme-fiqa</id>
			<build>
				<finalName>figis#reports-store-gateway</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.endpoint.vme>http://figis02:8282/fiweb/servlet/CacheDeleteFactsheetDomain?domain=vme</figis.web.cache.reset.endpoint.vme>
			</properties>
		</profile>
		<profile>
			<id>vme-prod</id>
			<build>
				<finalName>figis#reports-store-gateway</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.endpoint.vme>http://figis02:8282/fiweb/servlet/CacheDeleteFactsheetDomain?domain=vme</figis.web.cache.reset.endpoint.vme>
			</properties>
		</profile>
	</profiles>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://hqldvfigis1:6969/manager</url>
					<server>
						<id>DEV-Server</id>
						<username>tomcat</username>
						<password>tomcat</password>
					</server>
					<path>/figis#reports-store-gateway</path>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>



</project>
