<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vme</artifactId>
		<groupId>org.vme</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-reports-store-gateway-web</artifactId>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-interface-dto</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>
				reports-store-gateway-support-compiler
			</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-web-base</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.security</groupId>
			<artifactId>fi-security-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-reports-store-gateway</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
						vme-reports-store-gateway-test
					</artifactId>
					<groupId>org.vme</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers.glassfish</groupId>
			<artifactId>jersey-gf-cdi</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<build>
				<finalName>vme-reports-store-gateway-web</finalName>
			</build>
		</profile>
		<profile>
			<id>vme-devel</id>
			<build>
				<finalName>figis#reports-store-gateway</finalName>
			</build>
		</profile>
		<profile>
			<id>vme-fiqa</id>
			<build>
				<finalName>figis#reports-store-gateway</finalName>
			</build>
		</profile>
		<profile>
			<id>vme-prod</id>
			<build>
				<finalName>figis#reports-store-gateway</finalName>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<excludes>
						<exclude>org/fao/fi/vme/rsg/test/TestWS.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://hqldvfigis1:6969/manager</url>
					<server>
						<id>DEV-Server</id>
						<username>tomcat</username>
						<password>tomcat</password>
					</server>
					<path>/figis#reports-store-gateway</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
