<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vme</artifactId>
		<groupId>org.vme</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vme-reports-store-gateway-web</artifactId>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.glassfish.jersey.version>2.9</org.glassfish.jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-interface-dto</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>
				reports-store-gateway-support-compiler
			</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-web-base</artifactId>
			<version>[${rsg.version}]</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.security</groupId>
			<artifactId>fi-security-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vme</groupId>
			<artifactId>vme-reports-store-gateway</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
						vme-reports-store-gateway-test
					</artifactId>
					<groupId>org.vme</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers.glassfish</groupId>
			<artifactId>jersey-gf-cdi</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application.rsg</groupId>
			<artifactId>reports-store-gateway-client</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<build>
				<finalName>vme-reports-store-gateway-web</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.server.vme>http://figis02:8282</figis.web.cache.reset.server.vme>
			</properties>
		</profile>
		<profile>
			<id>vme-devel</id>
			<build>
				<finalName>figis#secure-reports-store-gateway</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.server.vme>http://figis02:8282</figis.web.cache.reset.server.vme>
			</properties>
		</profile>
		<profile>
			<id>vme-qa</id>
			<build>
				<finalName>figis#secure-reports-store-gateway</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.server.vme>http://figis02:8282</figis.web.cache.reset.server.vme>
			</properties>
		</profile>
		<profile>
			<id>vme-prod</id>
			<build>
				<finalName>figis#secure-reports-store-gateway</finalName>
			</build>
			<properties>
				<figis.web.cache.reset.server.vme>http://hqlprfigis1:8231</figis.web.cache.reset.server.vme>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<excludes>
						<exclude>org/fao/fi/vme/rsg/test/TestWS.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://hqldvfigis1:6969/manager</url>
					<server>
						<id>DEV-Server</id>
						<username>tomcat</username>
						<password>tomcat</password>
					</server>
					<path>/figis#reports-store-gateway</path>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- enabling filtering ONLY on these file types -->
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- now excluding filtering on ALL OTHER file types but still including 
					them in the archive -->
				<!-- FF, EI: These inclusions without filtering are *FUNDAMENTAL* otherwise 
					PGP keys will be mangled during the filtering process!!! -->
				<!-- FF: See http://stackoverflow.com/questions/5806792/how-to-avoid-utf-8-encoding-for-binary-with-maven-resources-plugin -->

				<filtering>false</filtering>
				<includes>
					<include>**/*.pkr</include>
					<include>**/*.skr</include>
				</includes>
			</resource>
		</resources>

	</build>




</project>
